{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15020\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5.1\
A) for loop and while loop\
\
B) once\
\
C) switch\
\
D) Break\
\
E) &&\
\
F) false\
\
\
\
===========================================================================\
\
5.2\
A) false b/c its optional\
\
B) false its optional\
\
C) false both expressions have to be true\
\
D) True\
\
============================================================================\
\
5.3\
\
A)\
	int sum = 0;\
\
	for (unsigned int i\{1\}; i <= 99; i++)\
	\{\
		sum += i;\
	\}\
\
\
B) \
	double output = 333.546372;\
	\
	cout << fixed << setprecision(1);\
	cout <<  left << output << \'93 \'93;\
	cout << fixed << setprecsion(2);\
	cout << left <<output << \'93 \'93;\
	cout << fixed << setprecision(3);\
	cout <<  left << output << endl;\
\
C)\
	double output =  pow(2.5, 3.0);\
\
	cout << fixed << setprecision(2) << setw(10);\
\
	\
\
D)  	int i = 1;\
 \
	while (i <= 20)\
	\{\
		cout << i ;\
		if (i % 5 == 0)\
		\{\
			cout << endl;\
		\}\
		i++;\
	\}\
\
===========================================================================================================}